{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@helpers/*": ["helpers/*"],
      "@layouts/*": ["layouts/*"],
      "@styles/*": ["styles/*"]
    }
  }
}

